VAULT_SERVER_ROLE_ID=4b3167e1-c646-7580-8eeb-407333ebad90
VAULT_SERVER_SECRET_ID=080e4d03-76da-fc42-539a-6e2cacdf8f6e
INTERNAL_API_AUTH_TOKEN=lZ8/fUHtDDXrpnTx6I+q8kGkY7bFYXkGI07Yutce8UM=
VAULT_SERVER_ADDR=https://vault.tradein.com.br

API_REST_AUTH_TOKEN=lZ8/fUHtDDXrpnTx6I+q8kGkY7bFYXkGI07Yutce8UM=
VAULT_GATEWAY_ADDRESS=localhost:5555
VAULT_GATEWAY_ROLE_ID=4b3167e1-c646-7580-8eeb-407333ebad90
VAULT_GATEWAY_SECRET_ID=080e4d03-76da-fc42-539a-6e2cacdf8f6e

KEYCLOAK_ENABLED=true
KEYCLOAK_JWKS_URL=https://sso.tradein.com.br/realms/tradein/protocol/openid-connect/certs
KEYCLOAK_ISSUER_URL=https://sso.tradein.com.br/realms/tradein

VAULT_GATEWAY_ENABLED=true
ZABBIX_GATEWAY_ENABLED=true

		ZabbixAPIToken:   os.Getenv("ZABBIX_API_TOKEN"),   // "e50e1b162bb34c227365a2ef4e25977c8983a4ec37ac4d6ec80de94a807c45fa",
